# Website

./: .env.example  .gitignore  README.md  pom.xml  run.sh
data/: grades_app.mv.db  grades_app.trace.db
src/main/java/com/example/demo/: AppContext.java  AppLauncher.java  JavaFXApp.java
src/main/java/com/example/demo/config/: DataInitializer.java  VersionConfig.java  VersionInfo.java
src/main/java/com/example/demo/controller/: AdminController.java  DashboardController.java  LoginController.java  RegisterController.java  TeacherController.java  WebController.java
src/main/java/com/example/demo/model/: Announcement.java  Grade.java  LoginRecord.java  Role.java  User.java
src/main/java/com/example/demo/repository/: AnnouncementRepository.java  GradeRepository.java  LoginRecordRepository.java  UserRepository.java
src/main/resources/: application.properties  version.properties
src/main/resources/fxml/: admin.fxml  dashboard.fxml  login.fxml  register.fxml
src/main/resources/ssl/: jks-password.txt  lxpass.com.jks
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: admin-login.html  admin.html  dashboard.html  index.html  login.html  register.html  teacher.html
