spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/grades_app?useSSL=false&serverTimezone=UTC}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/lxpass.com.jks
server.ssl.key-store-password=dso4jayj
server.ssl.key-store-type=JKS
