spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/lxpass.com.jks
server.ssl.key-store-password=dso4jayj
server.ssl.key-store-type=JKS

